description.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 13</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/main.css">
  </head>
  <body> 
    <div class="header"> 
      <div class="after"></div>
      <div class="container"> 
        <div class="logo text-uppercase">game <span class="red">store </span></div>
        <ul class="list"> 
          <li class="bell"><i class="fa-solid fa-bell "></i></li>
          <li><i class="fa-solid fa-download"></i></li>
          <li class="bars"><i class="fa-solid fa-bars "></i></li>
        </ul>
        <ul class="drop-menu"> 
          <li>configration your game download successfully</li>
          <li>could not apply changes</li>
        </ul>
      </div>
    </div>
    <div class="content2">
      <div class="container text-light"> 
        <div class="vid"> 
          <video src="images/download-files/Subway Surfers Official.mp4" autoplay controls> </video>
        </div>
        <div class="text pt-5 pb-5">
          <h2 class="pt3 pb-3">About Game </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iusto sint repellat sequi eius quidem ad ipsam incidunt ex labore dolore ipsum voluptate alias rerum nesciunt quos excepturi fuga non. Dolorum aliquid officia deleniti dolore et, culpa exercitationem ratione temporibus unde debitis. Nesciunt architecto numquam earum consequatur animi quod maxime.</p>
        </div>
        <div class="screen pt-5 pb-5">
          <h2 class="pt3 pb-3">ScreenShots</h2>
          <div class="d-flex justify-content-center gap-4 flex-wrap"> 
            <div> <img class="w-100" src="images/img/screenshots1.jpg" alt=""></div>
            <div> <img class="w-100" src="images/img/screenshots2.jpg" alt=""></div>
            <div> <img class="w-100" src="images/img/screenshots3.jpg" alt=""></div>
          </div>
        </div>
        <div class="download pt-5 pb-2">
          <h2 class="text-center pt3 pb-3">Download Links </h2>
          <ul class="d-flex justify-content-center align-items-center gap-3 m-0"> 
            <li class="bg-danger">For Android</li>
            <li class="bg-danger">For Ios</li>
            <li class="bg-danger">For Windows</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer pt-5 pb-3">    
      <div class="container"> 
        <div class="d-flex justify-content-evenly align-items-center flex-wrap"> 
          <div class="logo text-uppercase">game <span class="red">store </span></div>
          <div class="col1">
             © 2022 Copyright: by <span class="danger">Abdelrahman Sameh</span></div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/description.js"></script>
  </body>
</html>

pug/description.pug
extends main.pug

block content 
    .content2
        .container.text-light 
            .vid 
                video(src="images/download-files/Subway Surfers Official.mp4" autoplay controls ) 
            .text.pt-5.pb-5
                h2.pt3.pb-3 About Game 
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iusto sint repellat sequi eius quidem ad ipsam incidunt ex labore dolore ipsum voluptate alias rerum nesciunt quos excepturi fuga non. Dolorum aliquid officia deleniti dolore et, culpa exercitationem ratione temporibus unde debitis. Nesciunt architecto numquam earum consequatur animi quod maxime.
            
            .screen.pt-5.pb-5
                h2.pt3.pb-3 ScreenShots
                .d-flex.justify-content-center.gap-4.flex-wrap 
                    div 
                        img(src="images/img/screenshots1.jpg", alt="" class="w-100")
                    div 
                        img(src="images/img/screenshots2.jpg", alt="" class="w-100")
                    div 
                        img(src="images/img/screenshots3.jpg", alt="" class="w-100")
            
            .download.pt-5.pb-2
                h2.text-center.pt3.pb-3 Download Links 
                ul.d-flex.justify-content-center.align-items-center.gap-3.m-0 
                    li.bg-danger For Android
                    li.bg-danger For Ios
                    li.bg-danger For Windows


block scripts
        script(src='js/description.js')
